# Generated by Django 2.0.6 on 2018-06-22 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RecurrentTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=20)),
                ('text', models.TextField(blank=True, default='', max_length=200)),
                ('startdate', models.CharField(blank=True, default='20180622', max_length=8)),
                ('parent_id', models.PositiveIntegerField(blank=True, default=0)),
                ('priority', models.PositiveIntegerField(blank=True, default=10)),
                ('create_date', models.CharField(blank=True, default='20180622', max_length=8)),
                ('typetask', models.CharField(blank=True, choices=[('w', 'Week'), ('d', 'Day'), ('m', 'Month')], default=0, max_length=1)),
            ],
        ),
    ]
