# Generated by Django 2.0.6 on 2018-06-22 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RecurrentTask',
            new_name='Recurrent',
        ),
    ]
