# Generated by Django 2.0.6 on 2018-06-23 15:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0003_auto_20180623_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurrent',
            name='create_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='startdate',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
