# Generated by Django 2.0.6 on 2018-06-23 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0005_auto_20180623_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurrent',
            name='creater',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
    ]
