# Generated by Django 2.0.6 on 2018-06-25 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0007_auto_20180624_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurrent',
            name='create_date',
            field=models.CharField(blank=True, default='20180625', max_length=8),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='startdate',
            field=models.CharField(blank=True, default='20180625', max_length=8),
        ),
    ]
