# Generated by Django 2.0.6 on 2018-06-25 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0008_auto_20180625_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurrent',
            name='typetask',
            field=models.CharField(choices=[('w', 'Week'), ('d', 'Day'), ('m', 'Month')], max_length=1),
        ),
    ]
