# Generated by Django 2.0.6 on 2018-06-25 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0009_auto_20180625_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurrent',
            name='create_date',
            field=models.CharField(default='20180625', max_length=8),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='name',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='priority',
            field=models.PositiveIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='startdate',
            field=models.CharField(default='20180625', max_length=8),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='text',
            field=models.TextField(default='', max_length=200),
        ),
    ]
