# Generated by Django 2.0.6 on 2018-06-26 18:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recurrent', '0011_auto_20180626_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurrent',
            name='create_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='recurrent',
            name='startdate',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
