# Generated by Django 2.0.6 on 2018-06-21 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, default='', max_length=50)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('deadline', models.CharField(blank=True, default='20180621', max_length=8)),
                ('parent_id', models.PositiveIntegerField(blank=True)),
                ('priority', models.PositiveIntegerField(blank=True, default=10)),
                ('create_date', models.CharField(blank=True, default='20180621', max_length=8)),
                ('status', models.PositiveIntegerField(blank=True, choices=[(None, None), (1, 1), (2, 2)], default='Created')),
            ],
        ),
    ]
