# Generated by Django 2.0.6 on 2018-06-21 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.PositiveIntegerField(blank=True, choices=[(None, None), (1, 1), (2, 2)], default=None),
        ),
    ]
