# Generated by Django 2.0.6 on 2018-06-21 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_auto_20180621_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.PositiveIntegerField(blank=True, choices=[(None, None), (1, 1), (2, 2)], default=1),
        ),
    ]
