# Generated by Django 2.0.6 on 2018-06-22 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0005_auto_20180621_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_date',
            field=models.CharField(blank=True, default='20180622', max_length=8),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.CharField(blank=True, default='20180622', max_length=8),
        ),
    ]
