# Generated by Django 2.0.6 on 2018-06-22 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0007_auto_20180622_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 'Wxpects'), (1, 'Finished'), (2, 'Failed')], default=0),
        ),
    ]
