# Generated by Django 2.0.6 on 2018-06-24 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0013_auto_20180623_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_date',
            field=models.CharField(blank=True, default='20180624', max_length=8),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.CharField(blank=True, default='20180624', max_length=8),
        ),
    ]
