# Generated by Django 2.0.6 on 2018-06-26 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0015_auto_20180625_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_date',
            field=models.CharField(blank=True, default='20180626', max_length=8),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.CharField(blank=True, default='20180626', max_length=8),
        ),
    ]
